-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 29 2023 г., 19:15
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can view log entry', 1, 'view_logentry'),
(5, 'Can add permission', 2, 'add_permission'),
(6, 'Can change permission', 2, 'change_permission'),
(7, 'Can delete permission', 2, 'delete_permission'),
(8, 'Can view permission', 2, 'view_permission'),
(9, 'Can add group', 3, 'add_group'),
(10, 'Can change group', 3, 'change_group'),
(11, 'Can delete group', 3, 'delete_group'),
(12, 'Can view group', 3, 'view_group'),
(13, 'Can add user', 4, 'add_user'),
(14, 'Can change user', 4, 'change_user'),
(15, 'Can delete user', 4, 'delete_user'),
(16, 'Can view user', 4, 'view_user'),
(17, 'Can add content type', 5, 'add_contenttype'),
(18, 'Can change content type', 5, 'change_contenttype'),
(19, 'Can delete content type', 5, 'delete_contenttype'),
(20, 'Can view content type', 5, 'view_contenttype'),
(21, 'Can add session', 6, 'add_session'),
(22, 'Can change session', 6, 'change_session'),
(23, 'Can delete session', 6, 'delete_session'),
(24, 'Can view session', 6, 'view_session'),
(25, 'Can add category', 7, 'add_category'),
(26, 'Can change category', 7, 'change_category'),
(27, 'Can delete category', 7, 'delete_category'),
(28, 'Can view category', 7, 'view_category'),
(29, 'Can add Рецепт', 8, 'add_recipe'),
(30, 'Can change Рецепт', 8, 'change_recipe'),
(31, 'Can delete Рецепт', 8, 'delete_recipe'),
(32, 'Can view Рецепт', 8, 'view_recipe');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int NOT NULL,
  `password` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'pbkdf2_sha256$600000$B1jaGrNac1FZB2Y6WkvN2z$QkiTuIeXdlt+oSvCHzBrrrCyLsYlfrWBWKS3EFofLK0=', '2023-10-24 19:49:30.720378', 1, 'admin', '', '', '', 1, 1, '2023-10-13 16:56:11.825416'),
(2, 'pbkdf2_sha256$600000$IvJW10FQ7ODLO3kvYCgEvl$P/xKvXuCCTwG45YZhyAc2PX2QgWZHjaIq62sHgd+EOQ=', '2023-10-22 13:26:32.865380', 0, 'Anna', '', '', 'ann4@mail.ru', 0, 1, '2023-10-15 16:46:24.467487'),
(3, 'pbkdf2_sha256$600000$ZKUpB0SlD3aE16K3PfWTlC$lLBKkP0Mc0+sGZrfqHCUa/0xJf2X6WJ01u5qK4pGBY4=', '2023-10-15 18:54:06.330520', 0, 'Pavel', '', '', 'pavel@bk.ru', 0, 1, '2023-10-15 18:54:05.778342'),
(4, 'pbkdf2_sha256$600000$u699loKf66vmuXM3llevPu$JBy5BjIr2ubqx8CAapfyP21azhb45I7TCkRszLHGpiU=', '2023-10-17 09:37:47.658850', 0, 'Luba', '', '', 'luba@email.ru', 0, 1, '2023-10-17 09:37:46.714953');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `blog_category`
--

CREATE TABLE `blog_category` (
  `id` bigint NOT NULL,
  `title` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `blog_category`
--

INSERT INTO `blog_category` (`id`, `title`, `slug`) VALUES
(1, 'МЯСО', 'myaso'),
(2, 'РЫБА', 'ryba'),
(3, 'ПТИЦА', 'ptica'),
(4, 'ОВОЩИ', 'ovoshi'),
(5, 'САЛАТЫ', 'salaty'),
(6, 'СУПЫ', 'supy'),
(7, 'ВЫПЕЧКА', 'vypechka'),
(8, 'ДЕСЕРТЫ', 'deserty');

-- --------------------------------------------------------

--
-- Структура таблицы `blog_recipe`
--

CREATE TABLE `blog_recipe` (
  `id` bigint NOT NULL,
  `title` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `preparation_steps` longtext COLLATE utf8mb4_unicode_ci,
  `cooking_time` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ingredients` longtext COLLATE utf8mb4_unicode_ci,
  `category_id` bigint NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `blog_recipe`
--

INSERT INTO `blog_recipe` (`id`, `title`, `slug`, `description`, `preparation_steps`, `cooking_time`, `image`, `ingredients`, `category_id`, `user_id`) VALUES
(1, 'ЖАРКОЕ ИЗ СВИНИНЫ С КАРТОШКОЙ', 'zharkoe-iz-svininy-s-kartoshkoj', 'Жаркое с картофелем -— отличное блюдо для обеда или сытного ужина. Готовится оно легко и довольно просто, а получается вкусным и ароматным. Обычный картофель, приготовленный вместе с мясом, приобретает особый вкус и аромат. Я надеюсь, что рецепт жаркого из свинины с картошкой вам понравится и вы будете готовить это блюдо не один раз.', '1. Мясо тщательно промоем, обсушим и нарежем небольшими кусочками. Обжарим на сковороде или в толстостенной кастрюле до легкой румяной корочки.\r\n2. Очистим морковь, нарежем на кусочки и обжарим отдельно от мяса до изменения цвета.\r\n3. Добавим морковь к обжаренному мясу. \r\n4. Добавим муку, перемешиваем и обжариваем минуту-полторы, при этом все время помешивая. \r\n5.Добавим к мясу стакан воды и тщательно перемешаем, чтобы мука хорошо разошлась в будущем соусе. Добавим еще стакан воды, половину соли и все специи. Готовим минут 15. \r\n6. Когда мясо будет практически готово, добавим к нему очищенный картофель. Если у вас крупный картофель, нарежем его на 4-6 частей. Добавим оставшуюся соль. \r\n7. И готовим наше жаркое до мягкости картофеля. Если вам не нужно много соуса в блюде, можно приоткрыть крышку — и пусть лишняя жидкость испарится.\r\n8. И вот жаркое готово, посыпаем свежей яркой зеленью и подаем к столу.', '1 ч. 0 мин', 'photos/2023/10/14/roast.png', 'Свинина мякоть 150-175 грамм;\r\nКартофель 175-200 грамм; \r\nМорковь 0.5 штуки; \r\nМука пшеничная 0.25-0.5 ст. ложек; \r\nЧеснок 0.5 зубчика; \r\nРастительное масло 0.75-1 ст. ложек; \r\nСоль 0.25 чайная ложка (по вкусу); \r\nПерец черный молотый 0.5; \r\nСухие ароматные травы 0.25 чайная ложка; \r\n(по щепотке - орегано, базилик, прованские травы); \r\nПаприка молотая 0.25 чайная ложка', 1, 1),
(2, 'УТКА В ДУХОВКЕ С КАРТОФЕЛЕМ', 'utka-v-duhovke-s-kartofelem', 'Порежьте утку на части. Очистите картофель, лук и чеснок. Если картофель мелкий, оставьте целиком, а лук и чеснок порежьте дольками. Мясо и овощи перемешайте со специями. Затем выложите в огнеупорную посудину и запекайте 1,5 часа. Удачи!', '1.Подготовьте необходимые продукты и специи. Я использовала хмели-сунели, соль и немного черного молотого перца молотого.\r\n2. Утку порежьте на порционные куски (я кости не запекала, выбрала только мясные кусочки).\r\n3. Лук и чеснок порежьте крупными дольками. В удобной глубокой таре соедините утку с очищенным картофелем, луком и чесноком. Добавьте специи и соль. Перемешайте.\r\n4. Возьмите тару для запекания. На дно уложите кусочки мяса с картофелем. Сверху накройте самыми жирными кусочками. Жир будет плавится и стекать прямо на картофель, делая его ароматным и сочным.\r\n5. Накройте блюдо крышкой, отправьте в духовку запекаться на 1,5 часа (при 200 градусах).\r\n6. Утка с картошкой готова! Разложите блюдо по тарелочкам. Полейте утиным жиром и посыпьте мелко рубленной зеленью. Приятного!', '2 ч. 0 мин', 'photos/2023/10/14/duck.png', 'Утка 0.25 штука; \r\nКартофель 0.25 килограмм; \r\nЛук 0.25-0.5 штук; \r\nЧеснок 0.75-1 зубчиков; \r\nСоль по вкусу; \r\nСпеции по вкусу', 1, 1),
(3, 'ФАРШИРОВАННАЯ ЩУКА', 'farshirovannaya-shuka', 'Блюдо для королевского стола! Вкус просто потрясающий, а как красиво это выглядит.', '1. Почистить щуку (брюхо не вспарывать и не удалять плавники), отделить голову, удалить жабры. \r\n2. Осторожно снять шкуру, она должна слазить легко (если аккуратно подрезать ножом от мяса по кругу).\r\n3. Отрубить косточку у основании хвоста. Удалить внутренности из рыбы.\r\n4. Отделить мясо от косточек.\r\n5. Размочить белый хлеб в молоке.\r\n6. Мясо пропустить через мясорубку несколько раз. Измельчить в блендере хлеб и лук.\r\n7. Мелко нарезать зелень.\r\n8. Смешать лук, мясо, хлеб, зелень и рис. Добавить соль и перец по вкусу.\r\n9. Разбить 1 яйцо.\r\n10. Тщательно все перемешать.\r\n11. Заправить щуку начинкой, аккуратно, чтобы шкура не лопнула.\r\n12. Выложить рыбу на фольгу слегка смазанную растительным маслом, прикрепить голову.\r\n13. Промазать майонезом.\r\n14. Завернуть рыбу в фольгу. Поместить в духовку. Запекать при 180 C в течении 1 часа.\r\n15. Блюдо украсить по своему вкусу.', 'в течении 1 часа.', 'photos/2023/10/14/pike.png', 'Щука 233.33 грамм ;\r\nХлеб 33.33 грамм ;\r\nМолоко 66.67 миллилитров; \r\nЯйцо 0.33 штука; \r\nЛук 50 грамм ;\r\nОтварной рис 0.33-0.67 ст. ложек ;\r\nЗелень - по вкусу; \r\nМайонез - по вкусу; \r\nСоль - по вкусу; \r\nПерец - по вкусу', 2, 1),
(4, 'КАРАСЬ В ДУХОВКЕ С КАРТОШКОЙ', 'karas-v-duhovke-s-kartoshkoj', 'Я очень люблю рыбные блюда, особенно, если их готовить из свежей речной рыбки и этот простой рецепт карася в духовке с картошкой я использую при любой возможности, потому что готовлю сразу с гарниром, получается очень вкусно, и времени на это уходит меньше часа. Поэтому, если у вас дома есть рыбаки, и они принесли знатный улов, обязательно попробуйте этот замечательный рецепт приготовления карася в духовке с картошкой, который, несомненно, придется вам по вкусу.', '1. Первым делом нам необходимо очистить рыбу от чешую, выпотрошить и отрезать жабры, так как они дают горечь. Когда рыба очищена, мы тщательно моем ее под холодной водой.\r\n2. Теперь натираем рыбу специями и оставляем на несколько минут. Можно так же немного сбрызнуть лимонным соком.\r\n3. Для соуса мы смешиваем майонез с протертым на мелкой терке чесноком. Добавляем специи для рыбы и черный молотый перец, хорошо перемешиваем.\r\n4. Одной половиной соуса мы натираем карасей.\r\n5. Вторую половину добавляем в нарезанный кубиками картофель и хорошо перемешиваем.\r\n6. Противень смазываем подсолнечным маслом и в центр выкладываем карасей, картофель раскладываем по бокам. Ставим в разогретую до 180 градусов духовку и запекаем до золотистой корочки. Обычно на это уходит 30-40 минут, но рыбу и картофель обязательно надо проверить на готовность, проткнув их зубочистками. Готовое блюдо выкладываем на тарелки и наслаждаемся замечательным вкусом.', '50 мин', 'photos/2023/10/14/carp.png', 'Карась свежий 1.5 штуки; \r\nКартофель 350-500 грамм ;\r\nМайонез 75-100 грамм; \r\nЧеснок 0.5-1 зубчиков; \r\nСпеции для рыбы 0.5 ст. ложка; \r\nСоль по вкусу; \r\nПерец черный молотый по вкусу', 2, 1),
(5, 'ПЛОВ С КУРИЦЕЙ В МУЛЬТИВАРКЕ', 'plov-s-kuricej-v-multivarke', 'Если у вас есть мультиварка, то вы - счастливчик. Готовка для вас - не проблема. Даже такое непростое блюдо, как плов с курицей, в мультиварке приготовить очень легко. Испробуйте мой рецепт приготовления плова с курицей в мультиварке - я его отшлифовала неоднократным приготовлением, так что он действительно проверен ;) Вкусно, сытно, быстро - вы останетесь довольны, я обещаю. Читайте рецепт плова с курицей в мультиварке с фото.', '1. Куриное мясо порежьте на порционные кусочки.\r\n2. Лук порежьте небольшими кусочками или полукольцами, морковь натрите на крупной терке.\r\n3. Выберите режим \"Выпечка\". В мультиварку налейте растительное масло и выложите порезанное мясо. Обжаривайте курицу 15-20 минут с открытой крышкой.\r\n4. Затем добавьте лук и морковь. Обжаривайте курицу с овощами в течение 10 минут\r\n5. В мультиварку добавьте рис и зубчики чеснока. Посолите и добавьте специи.\r\n6. Затем налейте воду и перемешайте продукты.\r\n7. Выберите режим \"Плов\", время по умолчанию. Готовьте под закрытой крышкой. После звукового сигнала отключите мультиварку. Плов готов. Приятного аппетита!', '2 ч. 0 мин', 'photos/2023/10/15/pilaf.png', 'Куриное мясо 83.33 грамм;\r\n(Вам понадобиться куриная мякоть - грудка, филе и т.д.);\r\nЛук 33.33 грамм; \r\nМорковь 33.33 грамм;\r\nЧеснок 0.5 зубчика; \r\nРис 0.33 стакана (стакан для мультиварки.); \r\nВода 0.67 стакана (стакан для мультиварки.);\r\n Соль, специи по вкусу; \r\nРастительное масло по вкусуl', 3, 1),
(6, 'САЛАТ \"ШУБА\" КЛАССИЧЕСКИЙ', 'salat_shuba', 'Купите знакомые и доступные продукты: селёдку, свеклу, картофель и некоторые другие. Отварите отдельно овощи, а потом ингредиенты уложите слоями, смазав их майонезом. Технология проста и используется в таких блюдах часто. А если не помните её, то посмотрите, как приготовить салат \"Шуба\" классический.', '1. Заранее отварите свеклу до мягкости. На это уйдёт 1-2 часа. Затем остудите её. 2. Морковь и картофель также отварите в течение 30-40 минут. Овощи остудите. 3. Яйца сварите вкрутую. 4. Селёдку разделайте, удалив голову, плавники, хвост и косточки, а потом нарежьте. Или же купите рыбу сразу кусочками. 5. Очищенный картофель натрите на большой тёрке. 6. Также натрите яйца, очищенную морковь и свеклу. 7. Лук нашинкуйте. Чтобы он не горчил, залейте его кипятком на пару минут. Потом воду слейте. 8. Возьмите тарелку для подачи. Выложите первым слоем картофель. Смажьте его майонезом. 9. Дальше распределите слой из селёдки, а неё положите лук. 10. Потом распределите яйца, а сверху смажьте их майонезом. 11. Затем слой морковки с майонезом. 12. А в конце свекла, политая майонезом. 13. Оставьте салат на 3-4 часа в холодильнике, чтобы он пропитался. Приятного аппетита!', '6 ч. 0 мин', 'photos/2023/10/16/salad_fur_coat.png', 'Картофель 83.33 грамм; \r\nМорковь 83.33 грамм; Свекла 83.33 грамм; Сельдь соленая 0.17-0.33 штук; \r\nРепчатый лук 16.67 грамм; \r\nМайонез 41.67 грамм; \r\nЯйцо 0.67 штуки', 4, 2),
(7, 'САЛАТ \"МИМОЗА\" КЛАССИЧЕСКИЙ', 'mimosa_salad_classic', 'Рецепт салат мимоза, главными ингредиентами в котором служат консервы из рыбы, куриные яйца лук и заправка из майонеза. Название блюда полностью отражает его вид - салат изображает в себе цветы мимозы на снежной поверхности. Праздничный классический салат мимоза стоит на ряду с такими кулинарными знаменитостями нашего застолья как оливье и селедка под шубой. Представленный в моем рецепте салат Мимоза классический, все точь-в-точь как в кулинарной книге.', '1. Первым делом нужно отварить картофель, морковь и яйца. Отваренные продукты остудить и почистить. На мелкой тёрке натереть картошку, морковку, белки, желтки и сыр (всё в отдельных мисочках или тарелках). В салатницу выложить рыбу с маслом и размять вилкой по всей поверхности дна посуды. Сверху смазать небольшим количеством майонеза. 2. На рыбу сверху разложить натёртые белки, смазать майонезом. 3. Сверху на белки выложить натёртую морковь и опять смазать небольшим слоем майонеза. 4. Лук мелко нарезать, залить кипятком и дать настояться в течении 5-10 минут для удаления горечи. Сверху на морковь положить лук, на лук - картофель, немножко посолить и смазать майонезом. 5. Сверху мелко натереть сыр и смазать майонезом. 6. Последний слой - украшение салата натертыми желтками и зеленью. Перед подачей на стол дать настояться и пропитаться в холодном месте в течение 2 часов. Приятного аппетита!', '2 ч. 0 мин', 'photos/2023/10/17/mimosa_salad_classic_z9vtP0S.png', 'Рыбные консервы в масле 50 грамм;\r\n(0.25 банка лучше сайры); \r\nКартофель 75 грамм; \r\n(1 средних картофелины); \r\nМорковь 50 грамм; \r\n(1 средних морковки); \r\nЛук 25 грамм; \r\n(0.5 средних луковицы); \r\nСыр 37.5 грамм; \r\n(Твёрдого сорта);', 5, 2),
(8, 'СОЛЕНАЯ КРАСНАЯ РЫБА', 'red_fish', 'Хорошо засоленную красную рыбу люблю больше любых мясных изделий и деликатесов. Более того, соленая красная рыба мне нравится больше, чем, например, запеченная в духовке или приготовленная или каким-то иным способом. Поэтому, как только в руки попадается хорошая свежая красная рыба - сразу солю ее. За многие годы кулинарной практики я уже хорошенько набил руку в засолке красной рыбы, и хочу поделиться с вами своим опытом. Вооружайтесь рецептом, хватайте красную рыбу - и на кухню :) Удачи в приготовлении!', 'Потрошим рыбу (если покупаете не выпотрошенную). Острым ножом делаем глубокий разрез по позвоночнику (для наглядности смотрите фото). Отрезаем верхнюю филейную часть рыбы вместе с ребрами. Затем ножиком аккуратно поддеваем позвоночник - и срезаем нижнюю часть филе. Хвост, хребет и обрезки идут в суповой набор. А мы продолжаем заниматься рыбкой. Аккуратно срезаем пленку с брюшка. Руками нащупываем торчащие из филе косточки, щипчиками их вытаскиваем. Собственно, все - мы имеем рыбное филе. Смешиваем сахар, соль, перец и руками покрошенный лавровый лист. Берем удобную форму для засолки, на дно высыпаем небольшой слой получившейся смеси специй. На этот слой выкладываем одну часть филе рыбы шкурой вниз. Сверху натираем филейную часть рыбы смесью специй. Далее выкладываем слой ломтиков лимона. Второй филейный кусок изнутри хорошенько натираем смесью специй, накрываем им лимоны. И, наконец, покрываем рыбу сверху оставшейся смесью специй. Оставляем рыбу солиться на двое суток. Спустя двое суток промываем нашу рыбу в холодной воде от остатков соли, и замачиваем в воде минут на 10-15. Достаем рыбу из воды, даем ей обсохнуть. Выкладываем кусок филе на ровную поверхность, делаем косой надрез и, максимально прижимая лезвие ножа к шкуре рыбы, отделяем филе от шкуры. Аналогично срезаем остальное филе со шкуры. Собственно, рыбка готова - ее можно нарезать и подавать к столу, а можно отправить в холодильник на дальнейшее хранение. Приятного аппетита!', '2 дн. 2 ч. 0 мин', 'photos/2023/10/18/red_fish.png', 'Красная рыба (весом 3-4 кг) 0.1 штука; \r\nСоль крупная 1 ст. ложек;\r\nСахар 0.5 ст. ложек; \r\nПерец 0.1 ст. ложка; \r\nЛавровый лист 0.3 штуки; \r\nЛимон 0.1 штука', 2, 2),
(9, 'Самый вкусный борщ', 'delicious_borscht', 'Это блюдо — изюминка украинской кухни, которую знают, наверное, во всем мире. Несмотря на убеждение о том, что у каждой хозяйки свой неповторимый борщ, я хочу поделиться с вами вариантом, который наверняка станет вашим любимым. Сам процесс нельзя назвать сложным, так что даже молодые и неопытные кулинары могут смело попробовать свои силы. Запоминайте рецепт как приготовить классический борщ на мясном бульоне!', 'Шаг 1. Вот необходимый нам набор ингредиентов чтобы приготовить классический борщ на мясном бульоне. Шаг 2. Для начала необходимо сварить мясной бульон. Мясо вымойте, выложите в кастрюлю и залейте водой. Добавьте лавровый лист. После закипания уберите огонь до минимума и варите до мягкости мяса (время зависит от того, какое именно мясо вы выбрали). Аккуратно достаньте его из бульона после готовности. Шаг 3. Бульон при желании процедите. Подсолите по вкусу и выложите нарезанный кубиками картофель. Варите около 10-12 минут. Шаг 4. Лук с морковью очистите, измельчите и обжарьте на сковороде с небольшим количеством растительного масла. Шаг 5. В кастрюлю с бульоном выложите обжаренные овощи и мелко нашинкованную капусту. Шаг 6. На сковороду тем временем налейте еще немного масла и выложите тертую свеклу. Обжарьте пару минут и добавьте уксус. Тушите еще минут 5, а после выложите томатную пасту. Томите на медленном огне еще 5-7 минут. Шаг 7. В бульон выложите мясо, предварительно нарезав его порционными кусочками, и свеклу. Шаг 8. По вкусу добавьте соль, перец, сахар и чеснок. Варите еще минут 7-10 до готовности картофеля. После снимите с огня, накройте крышкой и оставьте на полчасика настояться. Перед подачей можно добавить зелень и сметану. Борщ готов! Приятного аппетита!', '1 ч. 30 мин', 'photos/2023/10/24/borsch.png', 'Мясо для бульона 66.67-75 грамм; \r\n(говядина, свинина, курица); \r\nКартофель 0.67 штуки; \r\nЛуковица 0.17 штука; \r\nМорковь 0.17 штука; \r\nСвекла 0.5 штуки; \r\nКапуста 0.06-0.17/0.33 штуки; \r\nЧеснок 0.33-0.5 зубчиков; \r\nТоматная паста 0.33 Ст. ложки; \r\nУксус 0.17 ст. ложка; \r\nСоль, перец, растительное масло по вкусу; \r\nВода 0.5-0.67 литров; \r\nЛавровый лист 0.17 штука', 6, 2),
(10, 'Торт \"Медовик\"', 'medovik', 'Торт \"Медовик\" - это классика отечественного кондитерского дела, один из наиболее популярных тортов в России. Ввиду своей огромной популярности, торт приобрел массу вариаций и интерпретаций, разные кулинары готовят его по-разному. Однако опубликованный мной весьма простой рецепт торта \"Медовик\" - это классический рецепт этого замечательного торта. Рецепт проверен временем, так что можете не сомневаться - будет вкусно!', 'Берем небольшую мисочку, взбиваем в ней яйца с содой. Берем небольшую мисочку, взбиваем в ней яйца с содой. Берем глубокую кастрюлю, кладем туда мед и 1 стакан сахара. Ставим на медленный огонь. На медленном огне, помешивая, доводим смесь до кипения. Сахар к тому времени полностью растворится в меде. Когда смесь начнет медленно кипеть, вводим в кастрюлю смесь яиц с содой, приготовленную в самом начале. Быстро помешивая ложкой, продолжаем нагревать смесь. Когда смесь увеличится в объеме и станет похожей на пену, снимаем смесь с огня. В получившуюся массу небольшими порциями вводим муку. Ложкой замешиваем тесто (руками месить тесто для этого торта неудобно). У вас должно получиться плотное, вязкое тесто. Получившееся тесто разделяем на 10 равных частей, каждую из которых тонко раскатываем. Делать это нужно на присыпанной мукой рабочей поверхности Из раскатанных пластов теста нужно вырезать круглые коржи. В качестве контура можно использовать подходящую по диаметру тарелку. Обрезки теста не выбрасываем - они нам еще будут нужны. Вообще, раскатывать это тесто нужно быстро - оно очень быстро твердеет и теряет эластичность. Круглые коржи вместе с обрезками ставим в духовку, предварительно разогретую до 200 градусов. Выпекаем ровно 5 минут, после чего вынимаем из духовки. Коржи пока отставляем, а обрезки руками перетираем в крупную крошку. Теперь необходимо приготовить крем. Сметану смешиваем со стаканом сахара. Немножко взбиваем миксером до пышности. Формируем торт. На большую плоскую тарелку кладем первый корж (желательно - самый ровный, ведь он служит основанием всей конструкции) и щедро смазываем его кремом. Нехитрым способом формируем торт, выкладывая коржи друг на друга и промазывая их кремом. Берем половину крошек, которые мы получили из обрезков коржей, добавляем в них столовую ложку крема. Перемешиваем. Получившейся мокрой крошкой необходимо хорошенько облепить торт со всех сторон, придавая ему аккуратную форму, сглаживая неровности и т.д. Оставшуюся часть крошек нужно измельчить еще меньше. Получившимися мелкими крошками обсыпаем торт по всей его поверхности. Отправляем торт в холодильник хотя бы на 5-6 часов, после чего \"Медовик\" будет готов к употреблению.', '6 ч. 0 мин', 'photos/2023/10/24/medovik.png', 'Мед 0.33 ст. ложки; \r\nЯйца 0.25 штуки; \r\nМука 0.33 стакана (43.33 г); \r\nСахар 0.17 стакана (30 г); \r\nСода 0.08 чайная ложка; \r\nСметана 66.67 грамм', 7, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext COLLATE utf8mb4_unicode_ci,
  `object_repr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `action_flag` smallint UNSIGNED NOT NULL,
  `change_message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL
) ;

--
-- Дамп данных таблицы `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`) VALUES
(1, '2023-10-13 16:58:18.011730', '1', 'МЯСО', 1, '[{\"added\": {}}]', 7, 1),
(2, '2023-10-13 16:58:27.885975', '2', 'РЫБА', 1, '[{\"added\": {}}]', 7, 1),
(3, '2023-10-13 16:58:40.547865', '3', 'ПТИЦА', 1, '[{\"added\": {}}]', 7, 1),
(4, '2023-10-13 16:58:52.599599', '4', 'ОВОЩИ', 1, '[{\"added\": {}}]', 7, 1),
(5, '2023-10-13 16:59:03.922568', '5', 'САЛАТЫ', 1, '[{\"added\": {}}]', 7, 1),
(6, '2023-10-13 16:59:12.313295', '6', 'СУПЫ', 1, '[{\"added\": {}}]', 7, 1),
(7, '2023-10-13 16:59:28.606958', '7', 'ВЫПЕЧКА', 1, '[{\"added\": {}}]', 7, 1),
(8, '2023-10-13 16:59:42.176431', '8', 'ДЕСЕРТЫ', 1, '[{\"added\": {}}]', 7, 1),
(9, '2023-10-13 20:36:02.963436', '1', 'жаркое из свинины с картошкой', 1, '[{\"added\": {}}]', 8, 1),
(10, '2023-10-13 20:58:23.707560', '2', 'Утка в духовке с картофелем', 1, '[{\"added\": {}}]', 8, 1),
(11, '2023-10-13 21:22:42.843947', '3', 'Фаршированная щука', 1, '[{\"added\": {}}]', 8, 1),
(12, '2023-10-14 06:29:03.449196', '1', 'Жаркое из свинины с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(13, '2023-10-14 06:31:21.244865', '1', 'Жаркое из свинины с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u0437\\u043e\\u0431\\u0440\\u0430\\u0436\\u0435\\u043d\\u0438\\u0435\"]}}]', 8, 1),
(14, '2023-10-14 06:43:49.814822', '2', 'Утка в духовке с картофелем', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u0437\\u043e\\u0431\\u0440\\u0430\\u0436\\u0435\\u043d\\u0438\\u0435\"]}}]', 8, 1),
(15, '2023-10-14 06:44:58.091107', '3', 'Фаршированная щука', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u0437\\u043e\\u0431\\u0440\\u0430\\u0436\\u0435\\u043d\\u0438\\u0435\"]}}]', 8, 1),
(16, '2023-10-14 07:11:57.866856', '4', 'Карась в духовке с картошкой', 1, '[{\"added\": {}}]', 8, 1),
(17, '2023-10-14 08:07:02.174508', '1', 'Жаркое из свинины с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u041e\\u043f\\u0438\\u0441\\u0430\\u043d\\u0438\\u0435\"]}}]', 8, 1),
(18, '2023-10-14 10:21:42.469873', '3', 'Фаршированная щука', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u043d\\u0433\\u0440\\u0430\\u0434\\u0438\\u0435\\u043d\\u0442\\u044b\"]}}]', 8, 1),
(19, '2023-10-14 16:07:10.806501', '1', 'Жаркое из свинины с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u0428\\u0430\\u0433\\u0438 \\u043f\\u0440\\u043e\\u0438\\u0433\\u043e\\u0442\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f\", \"\\u0418\\u043d\\u0433\\u0440\\u0430\\u0434\\u0438\\u0435\\u043d\\u0442\\u044b\"]}}]', 8, 1),
(20, '2023-10-14 16:09:33.996239', '1', 'Жаркое из свинины с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u043d\\u0433\\u0440\\u0430\\u0434\\u0438\\u0435\\u043d\\u0442\\u044b\"]}}]', 8, 1),
(21, '2023-10-14 18:06:38.314760', '4', 'Карась в духовке с картошкой', 2, '[{\"changed\": {\"fields\": [\"\\u0412\\u0440\\u0435\\u043c\\u044f \\u043f\\u0440\\u0438\\u0433\\u043e\\u0442\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f\", \"\\u0418\\u043d\\u0433\\u0440\\u0430\\u0434\\u0438\\u0435\\u043d\\u0442\\u044b\"]}}]', 8, 1),
(22, '2023-10-14 18:08:07.327742', '2', 'Утка в духовке с картофелем', 2, '[{\"changed\": {\"fields\": [\"\\u0418\\u043d\\u0433\\u0440\\u0430\\u0434\\u0438\\u0435\\u043d\\u0442\\u044b\"]}}]', 8, 1),
(23, '2023-10-14 20:56:51.804578', '5', 'Плов с курицей в мультиварке', 1, '[{\"added\": {}}]', 8, 1),
(24, '2023-10-16 20:44:44.116762', '7', 'Салат \"Мимоза\" классический', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\", \"\\u0412\\u0440\\u0435\\u043c\\u044f \\u043f\\u0440\\u0438\\u0433\\u043e\\u0442\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f\"]}}]', 8, 1),
(25, '2023-10-17 12:45:18.592461', '1', 'ЖАРКОЕ ИЗ СВИНИНЫ С КАРТОШКОЙ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(26, '2023-10-17 12:48:03.576757', '2', 'УТКА В ДУХОВКЕ С КАРТОФЕЛЕМ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(27, '2023-10-17 12:49:04.730790', '3', 'ФАРШИРОВАННАЯ ЩУКА', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(28, '2023-10-17 12:51:21.497388', '4', 'КАРАСЬ В ДУХОВКЕ С КАРТОШКОЙ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(29, '2023-10-17 12:52:47.842615', '5', 'ПЛОВ С КУРИЦЕЙ В МУЛЬТИВАРКЕ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(30, '2023-10-17 12:54:15.123428', '6', 'СФЛАТ \"ШУБА\" КЛАССИЧЕСКИЙ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(31, '2023-10-17 12:55:35.782968', '7', 'САЛАТ \"МИМОЗА\" КЛАССИЧЕСКИЙ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1),
(32, '2023-10-18 15:00:57.514665', '6', 'САЛАТ \"ШУБА\" КЛАССИЧЕСКИЙ', 2, '[{\"changed\": {\"fields\": [\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u0430\"]}}]', 8, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int NOT NULL,
  `app_label` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(1, 'admin', 'logentry'),
(3, 'auth', 'group'),
(2, 'auth', 'permission'),
(4, 'auth', 'user'),
(7, 'blog', 'category'),
(8, 'blog', 'recipe'),
(5, 'contenttypes', 'contenttype'),
(6, 'sessions', 'session');

-- --------------------------------------------------------

--
-- Структура таблицы `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL,
  `app` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'contenttypes', '0001_initial', '2023-10-13 16:52:47.092112'),
(2, 'auth', '0001_initial', '2023-10-13 16:52:51.763610'),
(3, 'admin', '0001_initial', '2023-10-13 16:52:52.188153'),
(4, 'admin', '0002_logentry_remove_auto_add', '2023-10-13 16:52:52.196150'),
(5, 'admin', '0003_logentry_add_action_flag_choices', '2023-10-13 16:52:52.203143'),
(6, 'contenttypes', '0002_remove_content_type_name', '2023-10-13 16:52:52.421204'),
(7, 'auth', '0002_alter_permission_name_max_length', '2023-10-13 16:52:52.610751'),
(8, 'auth', '0003_alter_user_email_max_length', '2023-10-13 16:52:52.640710'),
(9, 'auth', '0004_alter_user_username_opts', '2023-10-13 16:52:52.649718'),
(10, 'auth', '0005_alter_user_last_login_null', '2023-10-13 16:52:52.765100'),
(11, 'auth', '0006_require_contenttypes_0002', '2023-10-13 16:52:52.767083'),
(12, 'auth', '0007_alter_validators_add_error_messages', '2023-10-13 16:52:52.776094'),
(13, 'auth', '0008_alter_user_username_max_length', '2023-10-13 16:52:52.947589'),
(14, 'auth', '0009_alter_user_last_name_max_length', '2023-10-13 16:52:53.213342'),
(15, 'auth', '0010_alter_group_name_max_length', '2023-10-13 16:52:53.234328'),
(16, 'auth', '0011_update_proxy_permissions', '2023-10-13 16:52:53.242322'),
(17, 'auth', '0012_alter_user_first_name_max_length', '2023-10-13 16:52:53.372807'),
(18, 'blog', '0001_initial', '2023-10-13 16:52:53.954773'),
(19, 'sessions', '0001_initial', '2023-10-13 16:52:54.182261');

-- --------------------------------------------------------

--
-- Структура таблицы `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_data` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('2675dd310lc29npqxbzmmnx67exmg7yz', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qsOlL:qKOA8_2pH0nkUrnPIONJ-uKuwE6Sq6st7DygqPD3KuM', '2023-10-30 14:40:07.568134'),
('3jss2deqt0jc51jgjva9fpqsjphho1kh', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrbid:kfTRFW05ZlgpwnNjYI7REEGDg9qkPTg9Pzdki3oWR_g', '2023-10-28 10:18:03.098905'),
('4dlf3tpbjpnts417ym84lal7x6i3rb0i', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qvLHy:7eZxHgOv9rYMAF4A0mMwEj1h7A8wKyceGU8H7IitYhE', '2023-11-07 17:33:58.443021'),
('9j5lmhbb0o6feo3a498lqx74ofvjxrhi', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrLTT:8QbVs6khPJTa4f7PP8LZhoZjURpVxuy0o68wIJLbACA', '2023-10-27 16:57:19.546879'),
('a76iudy7j8rf2rcy581505tq6pybti39', '.eJxVjDEOwjAMRe-SGUWOIZAwsnOGyLEdUkCp1LQT4u5QqQOs_733XybRMte0dJ3SIOZs0Ox-t0z80LYCuVO7jZbHNk9DtqtiN9rtdRR9Xjb376BSr9_akYuKSigIsbiTMGXvMRIXPEYPnnkfEAr6rACEGkXh4EqWAC6gmvcH7bk4FA:1qt9an:VYue6JrLJe7TAyXPGWqkLoOOVrp8VhvZPCzA-n8olE8', '2023-11-01 16:40:21.326897'),
('dyphjyoen1lwhqfpa7irpjylaogvtrrt', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrXz7:UInmoZEYlQQIVYXnVLVsWxN8nfN2Vx8ohIdZGSPRONA', '2023-10-28 06:18:49.146967'),
('enrfakkmfi0gzr10yilwbonjumqb4qz0', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrYbz:2MUhg2R1XcApVRvfttZUFEsBTyo5N8xl21R5HdbT9Gc', '2023-10-28 06:58:59.858910'),
('ex3p71z68gu168g6qm8vfj9ptf0xkkai', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qvNP8:rMN_i2XpFiUuXutXQLVEuogOd_NTqR_ZRpUffezUP7I', '2023-11-07 19:49:30.749420'),
('f7lqhi8vowdf9zb4dglp29tw4nvv4jam', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrOZU:nNRvrjYaao8Xv3LnhhYMN5PrHGaVOC9FRK5hkoLXSzA', '2023-10-27 20:15:44.951851'),
('hyzfu54eg0m1dbqjmj5fca96hhg1fn1v', '.eJxVjDEOwjAMRe-SGUWOIZAwsnOGyLEdUkCp1LQT4u5QqQOs_733XybRMte0dJ3SIOZs0Ox-t0z80LYCuVO7jZbHNk9DtqtiN9rtdRR9Xjb376BSr9_akYuKSigIsbiTMGXvMRIXPEYPnnkfEAr6rACEGkXh4EqWAC6gmvcH7bk4FA:1qt7ni:24Pg5YtsPD5aXWCICJdlunF4T6qUHooESdrLnmEyZ7Q', '2023-11-01 14:45:34.905373'),
('nwj901bdtwjouswx0eh5n34591ks4u7m', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1quDT7:05ODn99lGqOyrKmlG_rNubGeFUCM8qxJMHludZ4cCjw', '2023-11-04 15:00:49.777768'),
('oqiu27sexiqbr8brwa1kjrt6f8iud69t', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qrj07:E6vew_oWN7UV3VeDORUIRc4V22fMuZmFSRJqukagFEM', '2023-10-28 18:04:35.499638'),
('rhmaf5w0qre1p5gq53956847zhsdjfl9', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qu9wz:LXD7By6jwgeg3lqIdXRDu8eNCIRmCBDAOJfKZOeS3RE', '2023-11-04 11:15:25.058615'),
('u074hpminbdbigpnz6vb5sb7p4gwmrly', '.eJxVjEEOwiAQRe_C2hBgBmhduu8ZCANTqRqalHZlvLtt0oVu33v_v0WI21rC1ngJUxZXocXll1FMT66HyI9Y77NMc12XieSRyNM2OcyZX7ez_TsosZV9jdFkyAa9cxkdIwIwUe-Vs6Mm3Xfg0VhL3DkCPTraCSBHn7RCrUB8vsHMNq8:1qsOfG:zJUStaMsUa3C14JrwxjVAqWzVRYZfUbeQQC756l_BCo', '2023-10-30 14:33:50.731634'),
('uspsy0olhr72ojof80unzn86nqrs5wf0', '.eJxVjDEOwjAMRe-SGUWOIZAwsnOGyLEdUkCp1LQT4u5QqQOs_733XybRMte0dJ3SIOZs0Ox-t0z80LYCuVO7jZbHNk9DtqtiN9rtdRR9Xjb376BSr9_akYuKSigIsbiTMGXvMRIXPEYPnnkfEAr6rACEGkXh4EqWAC6gmvcH7bk4FA:1qt1of:yZDceefcrtMcuD2Qjqgaj24CFy_aa7cZzyNhfzSBodw', '2023-11-01 08:22:09.412480'),
('w3xa5ixcvzebez0c2vm63en1hxzl3j0j', '.eJxVjDEOwjAMRe-SGUWOIZAwsnOGyLEdUkCp1LQT4u5QqQOs_733XybRMte0dJ3SIOZs0Ox-t0z80LYCuVO7jZbHNk9DtqtiN9rtdRR9Xjb376BSr9_akYuKSigIsbiTMGXvMRIXPEYPnnkfEAr6rACEGkXh4EqWAC6gmvcH7bk4FA:1qsoZb:XcvqUn1LUIggrmgw6rWFfMbSFSh80XQaGMaTRUxe-K0', '2023-10-31 18:13:43.011076');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Индексы таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Индексы таблицы `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Индексы таблицы `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  ADD KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`);

--
-- Индексы таблицы `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  ADD KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`);

--
-- Индексы таблицы `blog_category`
--
ALTER TABLE `blog_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `blog_recipe`
--
ALTER TABLE `blog_recipe`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `blog_recipe_category_id_d8e51c67_fk_blog_category_id` (`category_id`),
  ADD KEY `blog_recipe_user_id_52eea952_fk_auth_user_id` (`user_id`);

--
-- Индексы таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`);

--
-- Индексы таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Индексы таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `blog_category`
--
ALTER TABLE `blog_category`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `blog_recipe`
--
ALTER TABLE `blog_recipe`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `blog_recipe`
--
ALTER TABLE `blog_recipe`
  ADD CONSTRAINT `blog_recipe_category_id_d8e51c67_fk_blog_category_id` FOREIGN KEY (`category_id`) REFERENCES `blog_category` (`id`),
  ADD CONSTRAINT `blog_recipe_user_id_52eea952_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
